apiVersion: v1
kind: Secret
metadata:
  name: ciso-assistant-secret
  labels:
    app.kubernetes.io/name: ciso-assistant
    app.kubernetes.io/instance: test
type: Opaque
stringData:
  AUTH_TOKEN_TTL: "900"
  AUTH_TOKEN_AUTO_REFRESH: "True"
  CISO_ASSISTANT_SUPERUSER_EMAIL: ciso-assistant@${CLUSTER_DOMAIN}
  DEFAULT_FROM_EMAIL: ciso-assistant@${CLUSTER_DOMAIN}
