---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps-update
resources:
  - frontend-podinfo.yaml
  - backend-memcached.yaml
  - backend-redis.yaml
